<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_Instagram_</title>
    <style>
        body{
            background:url(/Asserts/instagram\ 3.jpg);  
            background-repeat:space;
             background-size:cover; 
            
        }
        
        input{
          color:black;
          margin: 3px;
          border: 4px solid rgb(172, 38, 172);
          height: 40px;
          border-radius: 6px;
          text-align:center;
          margin-left: 814px;
          position: relative;
          right: 230px;
          
        }
        h1{
            margin: auto;
            padding: 20px;
            color:white;
            background-color:purple;
            width: 300px;
            font-size: 350%;
            /* padding: 0px; */
            border-radius: 10px; 
            font-style:oblique;
            text-align: center;
            
            

        }
        h2{
            
            background-color: darkgray;
            padding:5px;
            border-radius: 8px;
            font-size: 200%;
            width: 205px;
            text-align: center;
            margin:auto;
            border-top-left-radius: 2000px;
            border-top-right-radius: 2000px;
            border-bottom-left-radius: 2000px;
            border-bottom-right-radius: 2000px;
            
        }
        input[text=radio]{
            text-align:center;
           
            
        }
         /*.box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 3rem;
            position: relative;
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        } */
        input[type="submit"]
        {
            background-color:white;
        }
        
        
    </style>
</head>
<body>
    
    <h1>Instagram</h1><br>
    <h2><b>Signup page</b></h2><br>
    <form action="Welcome.html">
        
        <input type="text" name="fname" placeholder="Enter the firstname"><br>
        <input type="text" name="lname" placeholder="Enter the lastname"><br>
        <input type="email" name="email" placeholder="Enter the valid mail id"><br>
        <input type="number" name="contact" placeholder="Enter the phone number"><br>
        <input type="date" placeholder="enter the DOB">
         <br>
        <!-- <input type="radio" id="male" name="gender"><br>
        <label for="male" style="margin-bottom: 5px";>Male</label>
        <input type="radio" id="Female" name="gender">
        <label for="Female">Female</label>
        <input type="radio" id="others" name="gender">
        <label for="others">Others</label><br> --> 
        <br>
        <input type="submit"name="sub" id="">
    </form>
</body>
</html>
